Email Message:

from email.message import EmailMessage

sender = ""
recipient = ""
body = "Dear ...,\n\nBest regards"

msg = EmailMessage()
msg["From"] = sender
msg["To"] = recipient
msg["Subject"] = "Greetings"
msg.set_content(body)

--------------------------------------
Attachment:

import os
import mimetypes

attachment_path = "/tmp/example.png"
attachment_filename = os.path.basename(attachment_path)
mime_type, _ = mimetypes.guess_type(attachment_path)
mime_type, mime_subtype = mime_type.split('/', 1)
with open(attachment_path, 'rb') as ap:
    message.add_attachment(ap.read(),
                          maintype=mime_type,
                          subtype=mime_subtype,
                          filename=os.path.basename(attachment_path)
                          )

--------------------------------------
Sending Email:

import smtplib
import getpass

mail_server = smtplib.SMTP('localhost')
mail_server = smtplib.SMTP_SSL('smtp.example.com')
mail_server.set_debuglevel(1)

mail_pass = getpass.getpass('Password? ')

mail_server.login(sender, mail_pass)
mail_server.send_message(msg)
mail_server.quit()

---------------------------------------
PDF Creation:

from reportlab.platypus import SimpleDocTemplate
from reportlab.platypus import Paragraph, Spacer, Table, Image
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.lib import colors

fruit = {
  "elderberries": 1,
  "figs": 1,
  "apples": 2,
  "durians": 3,
  "bananas": 5,
  "cherries": 8,
  "grapes": 13
}

# PDF location
report = SimpleDocTemplate("/tmp/report.pdf")
# PDF Style
styles = getSampleStyleSheet()

# PDF Title
report_title = Paragraph("A Complete Inventory of My Fruit", styles["h1"])

# Table with content
table_data = []
for k, v in fruit.items():
    table_data.append([k, v])
# Tale style
table_style = [('GRID', (0,0), (-1,-1), 1, colors.black)]
report_table = Table(data=table_data, style=table_style, hAlign="LEFT")

report.build([report_title, report_table])

---------------------------------------
LABS:

resolving the carsales json:

car_list = {
        "id": 47,
        "car": {
                "car_make": "Lamborghini",
                "car_model": "Murciélago",
                "car_year": 2002
        },
        "price": "$13724.05",
        "total_sales": 149
}

full_list = []
for item in car_list:
    car_data = []
    for key, value in item.items():
        if key == "car":
            full_name = ""
            for k, v in value.items():
                full_name = full_name + " " + v
            value = full_name
        car_data.append([key, value])
    full_list.append(car_data)

print(full_list)
